ď»ż
Running 8 tests using 1 worker

Navigating to dashboard...
Navigated. Title: Hagzy Î“Ă‡Ă¶ Service Provider Dashboard
  Î“ÂŁĂ´  1 [chromium] Î“Ă‡â•‘ e2e\navigation.spec.ts:8:9 Î“Ă‡â•‘ Navigation Verification Î“Ă‡â•‘ Dashboard loads (1.2s)
  Î“ÂŁĂż  2 [chromium] Î“Ă‡â•‘ e2e\navigation.spec.ts:15:9 Î“Ă‡â•‘ Navigation Verification Î“Ă‡â•‘ Sales Packages (1.0m)
  Î“ÂŁĂż  3 [chromium] Î“Ă‡â•‘ e2e\navigation.spec.ts:24:9 Î“Ă‡â•‘ Navigation Verification Î“Ă‡â•‘ Transactions Navigation (1.0m)
  Î“ÂŁĂż  4 [chromium] Î“Ă‡â•‘ e2e\navigation.spec.ts:34:9 Î“Ă‡â•‘ Navigation Verification Î“Ă‡â•‘ Returns Navigation (1.0m)
  Î“ÂŁĂż  5 [chromium] Î“Ă‡â•‘ e2e\navigation.spec.ts:43:9 Î“Ă‡â•‘ Navigation Verification Î“Ă‡â•‘ Customers Navigation (1.0m)
  Î“ÂŁĂż  6 [chromium] Î“Ă‡â•‘ e2e\navigation.spec.ts:52:9 Î“Ă‡â•‘ Navigation Verification Î“Ă‡â•‘ Employees Navigation (1.0m)
  Î“ÂŁĂż  7 [chromium] Î“Ă‡â•‘ e2e\navigation.spec.ts:61:9 Î“Ă‡â•‘ Navigation Verification Î“Ă‡â•‘ Marketing Navigation (1.0m)
  Î“ÂŁĂż  8 [chromium] Î“Ă‡â•‘ e2e\navigation.spec.ts:70:9 Î“Ă‡â•‘ Navigation Verification Î“Ă‡â•‘ Settings Navigation (1.0m)


  1) [chromium] Î“Ă‡â•‘ e2e\navigation.spec.ts:15:9 Î“Ă‡â•‘ Navigation Verification Î“Ă‡â•‘ Sales Packages Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡

    [31mTest timeout of 60000ms exceeded.[39m

    Error: locator.click: Test timeout of 60000ms exceeded.
    Call log:
    [2m  - waiting for getByRole('button', { name: 'Sales' })[22m
    [2m    - locator resolved to <button class="Sidebar-module__XRNO5a__navLink ">Î“Ă‡ÂŞ</button>[22m
    [2m  - attempting click action[22m
    [2m    - waiting for element to be visible, enabled and stable[22m
    [2m  - element was detached from the DOM, retrying[22m


      15 |     test('Sales Packages', async ({ page }) => {
      16 |         await page.goto(baseURL);
    > 17 |         await page.getByRole('button', { name: 'Sales' }).click();
         |                                                           ^
      18 |         await page.waitForTimeout(500);
      19 |         await page.getByRole('link', { name: 'Packages' }).click();
      20 |         await expect(page).toHaveURL(`${baseURL}/sales/packages`);
        at D:\project\Hagzy\e2e\navigation.spec.ts:17:59

    Error Context: test-results\navigation-Navigation-Verification-Sales-Packages-chromium\error-context.md

  2) [chromium] Î“Ă‡â•‘ e2e\navigation.spec.ts:24:9 Î“Ă‡â•‘ Navigation Verification Î“Ă‡â•‘ Transactions Navigation Î“Ă¶Ă‡Î“Ă¶Ă‡

    [31mTest timeout of 60000ms exceeded.[39m

    Error: locator.click: Test timeout of 60000ms exceeded.
    Call log:
    [2m  - waiting for getByRole('button', { name: 'Transactions' })[22m
    [2m    - locator resolved to <button class="Sidebar-module__XRNO5a__navLink ">Î“Ă‡ÂŞ</button>[22m
    [2m  - attempting click action[22m
    [2m    - waiting for element to be visible, enabled and stable[22m
    [2m  - element was detached from the DOM, retrying[22m


      24 |     test('Transactions Navigation', async ({ page }) => {
      25 |         await page.goto(baseURL);
    > 26 |         await page.getByRole('button', { name: 'Transactions' }).click();
         |                                                                  ^
      27 |         await page.waitForTimeout(500);
      28 |         await page.getByRole('link', { name: 'Cash Sales' }).click();
      29 |         await expect(page).toHaveURL(`${baseURL}/transactions/cash-sales`);
        at D:\project\Hagzy\e2e\navigation.spec.ts:26:66

    Error Context: test-results\navigation-Navigation-Verification-Transactions-Navigation-chromium\error-context.md

  3) [chromium] Î“Ă‡â•‘ e2e\navigation.spec.ts:34:9 Î“Ă‡â•‘ Navigation Verification Î“Ă‡â•‘ Returns Navigation Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡

    [31mTest timeout of 60000ms exceeded.[39m

    Error: locator.click: Test timeout of 60000ms exceeded.
    Call log:
    [2m  - waiting for getByRole('button', { name: 'Returns' })[22m
    [2m    - locator resolved to <button class="Sidebar-module__XRNO5a__navLink ">Î“Ă‡ÂŞ</button>[22m
    [2m  - attempting click action[22m
    [2m    - waiting for element to be visible, enabled and stable[22m
    [2m  - element was detached from the DOM, retrying[22m


      34 |     test('Returns Navigation', async ({ page }) => {
      35 |         await page.goto(baseURL);
    > 36 |         await page.getByRole('button', { name: 'Returns' }).click();
         |                                                             ^
      37 |         await page.waitForTimeout(500);
      38 |         await page.getByRole('link', { name: 'Cash Refund', exact: true }).click();
      39 |         await expect(page).toHaveURL(`${baseURL}/returns/cash-refund`);
        at D:\project\Hagzy\e2e\navigation.spec.ts:36:61

    Error Context: test-results\navigation-Navigation-Verification-Returns-Navigation-chromium\error-context.md

  4) [chromium] Î“Ă‡â•‘ e2e\navigation.spec.ts:43:9 Î“Ă‡â•‘ Navigation Verification Î“Ă‡â•‘ Customers Navigation Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡

    [31mTest timeout of 60000ms exceeded.[39m

    Error: locator.click: Test timeout of 60000ms exceeded.
    Call log:
    [2m  - waiting for getByRole('button', { name: 'Customers' })[22m


      43 |     test('Customers Navigation', async ({ page }) => {
      44 |         await page.goto(baseURL);
    > 45 |         await page.getByRole('button', { name: 'Customers' }).click();
         |                                                               ^
      46 |         await page.waitForTimeout(500);
      47 |         await page.getByRole('link', { name: 'Client Groups' }).click();
      48 |         await expect(page).toHaveURL(`${baseURL}/customers/groups`);
        at D:\project\Hagzy\e2e\navigation.spec.ts:45:63

    Error Context: test-results\navigation-Navigation-Verification-Customers-Navigation-chromium\error-context.md

  5) [chromium] Î“Ă‡â•‘ e2e\navigation.spec.ts:52:9 Î“Ă‡â•‘ Navigation Verification Î“Ă‡â•‘ Employees Navigation Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡

    [31mTest timeout of 60000ms exceeded.[39m

    Error: locator.click: Test timeout of 60000ms exceeded.
    Call log:
    [2m  - waiting for getByRole('button', { name: 'Employees' })[22m


      52 |     test('Employees Navigation', async ({ page }) => {
      53 |         await page.goto(baseURL);
    > 54 |         await page.getByRole('button', { name: 'Employees' }).click();
         |                                                               ^
      55 |         await page.waitForTimeout(500);
      56 |         await page.getByRole('link', { name: 'Departments' }).click();
      57 |         await expect(page).toHaveURL(`${baseURL}/employees/departments`);
        at D:\project\Hagzy\e2e\navigation.spec.ts:54:63

    Error Context: test-results\navigation-Navigation-Verification-Employees-Navigation-chromium\error-context.md

  6) [chromium] Î“Ă‡â•‘ e2e\navigation.spec.ts:61:9 Î“Ă‡â•‘ Navigation Verification Î“Ă‡â•‘ Marketing Navigation Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡

    [31mTest timeout of 60000ms exceeded.[39m

    Error: locator.click: Test timeout of 60000ms exceeded.
    Call log:
    [2m  - waiting for getByRole('button', { name: 'Marketing' })[22m
    [2m    - locator resolved to <button class="Sidebar-module__XRNO5a__navLink ">Î“Ă‡ÂŞ</button>[22m
    [2m  - attempting click action[22m
    [2m    - waiting for element to be visible, enabled and stable[22m
    [2m    - element is visible, enabled and stable[22m
    [2m    - scrolling into view if needed[22m
    [2m  - element was detached from the DOM, retrying[22m


      61 |     test('Marketing Navigation', async ({ page }) => {
      62 |         await page.goto(baseURL);
    > 63 |         await page.getByRole('button', { name: 'Marketing' }).click();
         |                                                               ^
      64 |         await page.waitForTimeout(500);
      65 |         await page.getByRole('link', { name: 'Offers' }).click();
      66 |         await expect(page).toHaveURL(`${baseURL}/marketing/offers`);
        at D:\project\Hagzy\e2e\navigation.spec.ts:63:63

    Error Context: test-results\navigation-Navigation-Verification-Marketing-Navigation-chromium\error-context.md

  7) [chromium] Î“Ă‡â•‘ e2e\navigation.spec.ts:70:9 Î“Ă‡â•‘ Navigation Verification Î“Ă‡â•‘ Settings Navigation Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡

    [31mTest timeout of 60000ms exceeded.[39m

    Error: locator.click: Test timeout of 60000ms exceeded.
    Call log:
    [2m  - waiting for getByRole('button', { name: 'Settings' })[22m
    [2m    - locator resolved to <button class="Sidebar-module__XRNO5a__navLink ">Î“Ă‡ÂŞ</button>[22m
    [2m  - attempting click action[22m
    [2m    - waiting for element to be visible, enabled and stable[22m
    [2m  - element was detached from the DOM, retrying[22m


      70 |     test('Settings Navigation', async ({ page }) => {
      71 |         await page.goto(baseURL);
    > 72 |         await page.getByRole('button', { name: 'Settings' }).click();
         |                                                              ^
      73 |         await page.waitForTimeout(500);
      74 |         await page.getByRole('link', { name: 'Branches' }).click();
      75 |         await expect(page).toHaveURL(`${baseURL}/settings/branches`);
        at D:\project\Hagzy\e2e\navigation.spec.ts:72:62

    Error Context: test-results\navigation-Navigation-Verification-Settings-Navigation-chromium\error-context.md

  7 failed
    [chromium] Î“Ă‡â•‘ e2e\navigation.spec.ts:15:9 Î“Ă‡â•‘ Navigation Verification Î“Ă‡â•‘ Sales Packages Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡
    [chromium] Î“Ă‡â•‘ e2e\navigation.spec.ts:24:9 Î“Ă‡â•‘ Navigation Verification Î“Ă‡â•‘ Transactions Navigation Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡
    [chromium] Î“Ă‡â•‘ e2e\navigation.spec.ts:34:9 Î“Ă‡â•‘ Navigation Verification Î“Ă‡â•‘ Returns Navigation Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡
    [chromium] Î“Ă‡â•‘ e2e\navigation.spec.ts:43:9 Î“Ă‡â•‘ Navigation Verification Î“Ă‡â•‘ Customers Navigation Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡
    [chromium] Î“Ă‡â•‘ e2e\navigation.spec.ts:52:9 Î“Ă‡â•‘ Navigation Verification Î“Ă‡â•‘ Employees Navigation Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡
    [chromium] Î“Ă‡â•‘ e2e\navigation.spec.ts:61:9 Î“Ă‡â•‘ Navigation Verification Î“Ă‡â•‘ Marketing Navigation Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡
    [chromium] Î“Ă‡â•‘ e2e\navigation.spec.ts:70:9 Î“Ă‡â•‘ Navigation Verification Î“Ă‡â•‘ Settings Navigation Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡
  1 passed (7.2m)
